\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\BKM@entry[2]{}
\gdef \LT@i {\LT@entry 
    {1}{45.0113pt}\LT@entry 
    {1}{51.0113pt}\LT@entry 
    {1}{51.0113pt}\LT@entry 
    {1}{51.0113pt}\LT@entry 
    {1}{51.0113pt}\LT@entry 
    {1}{51.0113pt}\LT@entry 
    {1}{45.0113pt}}
\gdef \LT@ii {\LT@entry 
    {1}{112.98857pt}\LT@entry 
    {1}{118.98857pt}\LT@entry 
    {1}{112.98857pt}}
\gdef \LT@iii {\LT@entry 
    {1}{172.5pt}\LT@entry 
    {1}{172.5pt}}
