\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Входные данные}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Настройка детектеров}{3}{Item.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Настройка ViDeS}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Первоначальный запуск ViDeS}{4}{Item.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Построение гистограммы длин автомобилей}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Построение графиков среднего цвета}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Построение бинаризированных графиков}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Построение совмещенных графиков}{12}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Вывод}{13}{section*.10}\protected@file@percent }
\gdef \@abspage@last{14}
