\babel@toc {russian}{}\relax 
\contentsline {section}{Входные данные}{2}{section*.2}%
\contentsline {section}{Настройка детектеров}{3}{Item.4}%
\contentsline {section}{Настройка ViDeS}{4}{section*.4}%
\contentsline {section}{Первоначальный запуск ViDeS}{4}{Item.11}%
\contentsline {section}{Построение гистограммы длин автомобилей}{5}{section*.6}%
\contentsline {section}{Построение графиков среднего цвета}{8}{section*.7}%
\contentsline {section}{Построение бинаризированных графиков}{11}{section*.8}%
\contentsline {section}{Построение совмещенных графиков}{12}{section*.9}%
\contentsline {section}{Вывод}{13}{section*.10}%
