\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Обозначения}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{История возникновения}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Бент-Функция}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Свойства бент-функций}{3}{Item.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Эквивалентные представления}{4}{Item.13}\protected@file@percent }
